# FilipinoFolkLoreAppV2

./: .gitignore  FilipinoFolkloreApp.sln
FilipinoFolkloreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilipinoFolkloreApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilipinoFolkloreApp/Models/: Character.cs
FilipinoFolkloreApp/Services/: AlamatContent.cs  DatabaseService.cs
FilipinoFolkloreApp/Views/: AlamatPage.xaml  AlamatPage.xaml.cs  AvatarSelectionPage.xaml  AvatarSelectionPage.xaml.cs  CharacterCostume.xaml  CharacterCostume.xaml.cs  NarratorPage.xaml  NarratorPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
FilipinoFolkloreApp/Views/Home/: IndexPage.xaml  IndexPage.xaml.cs
