<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FilipinoFolkloreApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FilipinoFolkloreApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.filipinofolkloreapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.jpg" Color="#512BD4" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\launch_background.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\avatarcustomization\avatar_blue.png" />
	  <None Remove="Resources\Images\avatarcustomization\avatar_bluered.png" />
	  <None Remove="Resources\Images\avatarcustomization\avatar_green.png" />
	  <None Remove="Resources\Images\avatarcustomization\avatar_pink.png" />
	  <None Remove="Resources\Images\avatarcustomization\avatar_red.png" />
	  <None Remove="Resources\Images\avatarcustomization\avatar_white.png" />
	  <None Remove="Resources\Images\avatarcustomization\defaultavatar.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_blue.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_bluered.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_green.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_pink.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_red.png" />
	  <None Remove="Resources\Images\avatarcustomization\tapis_white.png" />
	  <None Remove="Resources\Images\elements\eagle.png" />
	  <None Remove="Resources\Images\elements\lock.png" />
	  <None Remove="Resources\Images\elements\monkey.png" />
	  <None Remove="Resources\Images\elements\next.png" />
	  <None Remove="Resources\Images\elements\pause.png" />
	  <None Remove="Resources\Images\elements\play.png" />
	  <None Remove="Resources\Images\elements\prev.png" />
	  <None Remove="Resources\Images\stories\juantamad\juan_tamad_scene1.png" />
	  <None Remove="Resources\Images\stories\juantamad\juan_tamad_scene2.png" />
	  <None Remove="Resources\Images\stories\juantamad\juan_tamad_thumb.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AlamatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AvatarSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CharacterCostume.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\IndexPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NarratorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QuizPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RewardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\mipmap\" />
	  <Folder Include="Views\Popup\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_blue.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_bluered.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_green.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_pink.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_red.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\avatar_white.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\defaultavatar.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_blue.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_bluered.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_green.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_pink.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_red.png" />
	  <MauiImage Include="Resources\Images\avatarcustomization\tapis_white.png" />
	  <MauiImage Include="Resources\Images\elements\eagle.png" />
	  <MauiImage Include="Resources\Images\elements\lock.png" />
	  <MauiImage Include="Resources\Images\elements\monkey.png" />
	  <MauiImage Include="Resources\Images\elements\next.png" />
	  <MauiImage Include="Resources\Images\elements\pause.png" />
	  <MauiImage Include="Resources\Images\elements\play.png" />
	  <MauiImage Include="Resources\Images\elements\prev.png" />
	  <MauiImage Include="Resources\Images\keys\a.png" />
	  <MauiImage Include="Resources\Images\keys\b.png" />
	  <MauiImage Include="Resources\Images\keys\c.png" />
	  <MauiImage Include="Resources\Images\keys\d.png" />
	  <MauiImage Include="Resources\Images\keys\e.png" />
	  <MauiImage Include="Resources\Images\keys\f.png" />
	  <MauiImage Include="Resources\Images\keys\g.png" />
	  <MauiImage Include="Resources\Images\keys\h.png" />
	  <MauiImage Include="Resources\Images\keys\i.png" />
	  <MauiImage Include="Resources\Images\keys\j.png" />
	  <MauiImage Include="Resources\Images\keys\k.png" />
	  <MauiImage Include="Resources\Images\keys\l.png" />
	  <MauiImage Include="Resources\Images\keys\m.png" />
    <MauiImage Include="Resources\Images\keys\n.png" />
	  <MauiImage Include="Resources\Images\keys\o.png" />
    <MauiImage Include="Resources\Images\keys\p.png" />
    <MauiImage Include="Resources\Images\keys\q.png" />
    <MauiImage Include="Resources\Images\keys\r.png" />
    <MauiImage Include="Resources\Images\keys\s.png" />
	  <MauiImage Include="Resources\Images\keys\t.png" />
    <MauiImage Include="Resources\Images\keys\u.png" />
    <MauiImage Include="Resources\Images\keys\v.png" />
    <MauiImage Include="Resources\Images\keys\w.png" />
    <MauiImage Include="Resources\Images\keys\x.png" />
    <MauiImage Include="Resources\Images\keys\y.png" />
    <MauiImage Include="Resources\Images\keys\z.png" />
    <MauiImage Include="Resources\Images\keys\ok.png" />

		<!--avatar-->
    <MauiImage Include="Resources\Images\avatar\avatar1.png" />
    <MauiImage Include="Resources\Images\avatar\avatar2.png" />
    <MauiImage Include="Resources\Images\avatar\avatar3.png" />
    <MauiImage Include="Resources\Images\avatar\avatar4.png" />

		<!---background-->
    <MauiImage Include="Resources\Images\bg\selectionpage.jpg" />
    <MauiImage Include="Resources\Images\bg\image4.jpg" />

    <!---elements-->
    <MauiImage Include="Resources\Images\elements\star.png" />
    <MauiImage Include="Resources\Images\elements\tarsier.png" />
    <MauiImage Include="Resources\Images\elements\pluss.png" />
    <MauiImage Include="Resources\Images\stories\juantamad\juan_tamad_scene1.png" />
    <MauiImage Include="Resources\Images\stories\juantamad\juan_tamad_scene2.png" />
    <MauiImage Include="Resources\Images\stories\juantamad\juan_tamad_thumb.png" />
	</ItemGroup>

</Project>
