is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilipinoFolkloreApp
build_property.ProjectDir = C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/Views/AvatarSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.Views.AvatarSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AvatarSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AvatarSelectionPage.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/Views/CharacterCostume.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.Views.CharacterCostume.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharacterCostume.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharacterCostume.xaml

[C:/Users/user/Source/Repos/FilipinoFolkLoreAppV2/FilipinoFolkloreApp/Views/Home/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FilipinoFolkloreApp.Views.Home.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\IndexPage.xaml
