FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
a.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
avatar_blue.scale-100.png
avatar_bluered.scale-100.png
avatar_green.scale-100.png
avatar_pink.scale-100.png
avatar_red.scale-100.png
avatar_white.scale-100.png
avatar1.scale-100.png
avatar2.scale-100.png
avatar3.scale-100.png
avatar4.scale-100.png
b.scale-100.png
bg_1.scale-100.jpeg
bg_2.scale-100.jpeg
bg_3.scale-100.jpeg
bg_4.scale-100.jpeg
bg_5.scale-100.jpeg
bg_6.scale-100.jpeg
bg_7.scale-100.jpeg
bg_8.scale-100.jpeg
bg_avatarselectpage.scale-100.jpeg
bg_index.scale-100.jpeg
c.scale-100.png
d.scale-100.png
defaultavatar.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
e.scale-100.png
f.scale-100.png
g.scale-100.png
h.scale-100.png
heart_full.scale-100.png
i.scale-100.png
icon_home.scale-100.png
icon_settings.scale-100.png
icon_star_yellow.scale-100.png
image4.scale-100.jpg
j.scale-100.png
k.scale-100.png
l.scale-100.png
login_bg.scale-100.jpg
m.scale-100.png
mainpage_bg.scale-100.jpeg
monkey.scale-100.png
n.scale-100.png
o.scale-100.png
ok.scale-100.png
p.scale-100.png
pluss.scale-100.png
q.scale-100.png
r.scale-100.png
s.scale-100.png
selectionpage.scale-100.jpg
star.scale-100.png
t.scale-100.png
tapis_blue.scale-100.png
tapis_bluered.scale-100.png
tapis_green.scale-100.png
tapis_pink.scale-100.png
tapis_red.scale-100.png
tapis_white.scale-100.png
u.scale-100.png
v.scale-100.png
w.scale-100.png
x.scale-100.png
y.scale-100.png
z.scale-100.png
AboutAssets.txt
