C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_index.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_avatarselectpage.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_8.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_7.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_6.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_5.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_1.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar1.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ok.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\z.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\y.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_bluered.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_blue.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_red.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_pink.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_blue.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mainpage_bg.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login_bg.jpg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji_sad.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_4.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji_happy.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pluss.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monkey.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image4.jpg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\selectionpage.jpg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar4.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar3.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar2.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\t.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\s.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\r.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\q.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\j.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\i.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\h.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\g.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_white.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_red.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_pink.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tapis_green.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\defaultavatar.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_white.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_green.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar_bluered.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_star_yellow.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_settings.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_home.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart_full.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_3.jpeg
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\x.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\w.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\v.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\u.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\p.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\o.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\n.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\m.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\l.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\k.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\f.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\e.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\d.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\c.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\b.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\a.png
C:\Users\user\Source\Repos\FilipinoFolkLoreAppV2\FilipinoFolkloreApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg_2.jpeg
